# mapsforge-bg

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
doc/: XmlReaderMapsForge.java  mapwriter.txt
res/layout/: activity_file_picker.xml  mapviewer.xml
res/values/: strings.xml
res/values-large/: refs.xml
res/xml/: preferences.xml
src/main/: AndroidManifest.xml
src/main/java/org/mapsforge/applications/android/: BaseMapActivity.java  ItemListFragment.java  LocationOverlayMapViewer.java  MarkerOverlay.java  MyLocationOverlay.java  RenderTheme4.java  Settings.java  TextCircle.java  Utils.java
src/main/java/org/mapsforge/applications/android/filefilter/: ValidFileFilter.java  ValidMapFile.java
src/main/java/org/mapsforge/applications/android/filepicker/: FilePicker.java  FilePickerIconAdapter.java
src/main/java/org/mapsforge/applications/android/mapbg/: AndroidPreferencesAPI8.java  BasicMapViewer.java  BasicMapViewerXml.java  LocationOverlayMapViewer.java  LocationOverlayMapViewerOld.java  SettingsOld.java  UtilsOld.java
src/main/java/org/mapsforge/applications/android/task/: DownloadMapTask.java
src/main/java/org/mapsforge/applications/android/utils/: LocationUtils.java
src/main/res/layout/: activity_item_twopane.xml  dialog_enter_coordinates.xml
src/main/res/menu/: options_menu.xml
src/main/res/values/: arrays.xml
