<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taxi-bulgaria.map</groupId>
    <artifactId>mapsforge</artifactId>
    <version>0.6.1-SNAPSHOT</version>
    <packaging>aar</packaging>
    <name>mapsforge-bg</name>
    <url>http://taxi-bulgaria.com</url>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <name>Stanimir Marinov</name>
            <email>stanimir@taxi-bulgaria.com</email>
            <id>stanimir</id>
            <url>http://taxi-bulgaria.com</url>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Taxi-Bulgaria</name>
        <url>http://taxi-bulgaria.com</url>
    </organization>

    <properties>
        <android-platform>17</android-platform>
        <android-emulator>8</android-emulator>
        <!--<targetJdk>1.6</targetJdk>-->
        <java.version>1.7</java.version>
    </properties>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xmx512M</jvmArgument>
                        </jvmArguments>
                    </dex>
                    <!--<genDirectory>gen</genDirectory>
                    <genDirectoryAidl>gen</genDirectoryAidl>-->

                    <!--<sdk>
                        <platform>${android-platform}</platform>
                        <path>/home/stanimir/android-sdk-linux</path>
                    </sdk>
                    <emulator>
                        <avd>${android-emulator}</avd>
                    </emulator>-->
                    <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <extractDuplicates>true</extractDuplicates>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>6.0_r3</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>23.2.1</version>
        </dependency>-->

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>23.2.1</version>
            <!--<version>24.0.0</version>-->
            <type>aar</type>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--<dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-android</artifactId>
            &lt;!&ndash;<version>0.5.2</version>&ndash;&gt;
            &lt;!&ndash;<version>0.6.0</version>&ndash;&gt;
            &lt;!&ndash;<version>master-SNAPSHOT</version>&ndash;&gt;
            <version>0.6.1-rc2</version>
        </dependency>-->

        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-android-extras</artifactId>
            <version>0.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>22.1.1</version>
        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots-repository</id>
            <name>Sonatype oss snapshot repo</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>android-local</id>
            <url>file:/home/stanimir/android-sdk-linux/extras/android/m2repository</url>
        </repository>
    </repositories>
</project>
