int array pref_scale_entries 0x7f050000
int array pref_scale_values 0x7f050001
int drawable balloon_overlay_unfocused 0x7f020000
int drawable btn_snap_normal 0x7f020001
int drawable btn_snap_pressed 0x7f020002
int drawable btn_snap_selected 0x7f020003
int drawable file_picker_back 0x7f020004
int drawable file_picker_file 0x7f020005
int drawable file_picker_folder 0x7f020006
int drawable ic_maps_indicator_current_position_anim1 0x7f020007
int drawable ic_menu_mylocation 0x7f020008
int drawable ic_menu_preferences 0x7f020009
int drawable snap_to_position 0x7f02000a
int id attribution 0x7f080007
int id filePickerView 0x7f080000
int id latitude 0x7f080001
int id longitude 0x7f080002
int id mainView 0x7f080005
int id mapView 0x7f080006
int id menu_position_enter_coordinates 0x7f080009
int id menu_preferences 0x7f08000a
int id snapToLocationView 0x7f080008
int id zoomlevel 0x7f080003
int id zoomlevelValue 0x7f080004
int layout activity_file_picker 0x7f030000
int layout dialog_enter_coordinates 0x7f030001
int layout mapviewer 0x7f030002
int menu options_menu 0x7f070000
int string cancelbutton 0x7f060002
int string dialog_location_title 0x7f060009
int string download 0x7f06000d
int string download_progress 0x7f06000e
int string error 0x7f06000a
int string file_invalid 0x7f06000b
int string file_select 0x7f060010
int string file_select_title 0x7f06000f
int string latitude 0x7f060004
int string longitude 0x7f060005
int string menu_position_enter_coordinates 0x7f060001
int string menu_preferences 0x7f060000
int string okbutton 0x7f060003
int string preferences_scale 0x7f060007
int string preferences_scale_desc 0x7f060008
int string select 0x7f06000c
int string zoomlevel 0x7f060006
int xml preferences 0x7f040000
